<!doctype html>
<html>
  <head>
      <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>shh</title>
    <style>
      * { margin: 0; padding: 0; box-sizing: border-box; }
      body { font: 13px Helvetica, Arial; background: black }
      .form1 { background: green; padding: 3px; position: fixed; bottom: 0; width: 100%; }
      form input { border: 0; padding: 10px; width: 90%; margin-right: .5%; }
      form button { width: 9%; background: green; border: none; padding: 10px; }
      #messages { list-style-type: none; margin: 0; padding: 0; ;color: green}
      #messages li { padding: 5px 10px; }
        
    </style>
  </head>
  <body>

    <ul id="messages"></ul>
    <form action="" class="form1">
      <input id="m" autocomplete="off" placeholder="send command"/><button>Send</button>
    </form>

<script src="/socket.io/socket.io.js"></script>
<script>
  var socket = io();

</script>
<script src="/socket.io/socket.io.js"></script>
<script src="https://code.jquery.com/jquery-1.11.1.js"></script>
<script>
 
  $(function () {
    var socket = io();
    $('form').submit(function(){
      socket.emit('term', $('#m').val());
      $('#m').val('');
      return false;
    });
    socket.on('term', function(msg){
      msg = msg.replace('\r', '<br>');
      msg = msg.replace('\n', '<br>');
      msg = msg.replace(/[\u001b\u009b][[()#;?]*(?:[0-9]{1,4}(?:;[0-9]{0,4})*)?[0-9A-ORZcf-nqry=><]/g, ' ');

       if (msg == "clear"){
         location.reload();
       }
       
      $('#messages').append($('<li>').text(msg));
    });
  });

</script>



  </body>
</html>